<html>
<head>
<title>K.S.R COLLEGE OF ENGINEERING</title>
<style>
#iid{
color: red;
font-size: 0.8em;
font-family: Arial, Helvetica, sans-serif;
}
#demo{
color: green;
font-size: 0.8em;
font-family: Arial, Helvetica, sans-serif;
}
img{
float:right;
}
#deep{
color: blue;
}
nav{
float: left;
color: #595959;
font-size: 0.5em;
font-family: Arial, Helvetica, sans-serif;
}
article{
margin-left: 210px;
color: 	#4d4d4d;
font-size: 0.7em;
font-family: Arial, Helvetica, sans-serif;
}
#deep{
color:  #336699;
font-size: 1.25em;
}
div{
 padding-top:20px;
 padding-right:20px;
 padding-left: 30px;
 
}
.button{
background-color: #a6a6a6;
height: 25px;
width: 130px;
border: none;
font-size: 0.8em;
font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<div 
<form>
<img src="F:\new HTML\photos\ksrce logo.jpg" alt="ksrce logo" style="width:110px;height:110px;">

<br />
<p id="deep"><b>K.S.R COLLEGE OF<br /> ENGINEERING</b></p>

<P></P>
<P></P>
<P></P>
<br />
<center>
<p id="demo" ><b>You have succesfully logged out</b></p>
</center>
<nav>
<h1>Username</h1>
<input type="text" size="25"/>
<h2>Password</h2>
<input type="password" size="25" />
</nav><br>
<article>
<ul><li><b>Click here for User My Account<b></li></ul>
</article>
<p></p><br><br>
<br>
<bottom>
<button class="button" onclick="myfunction()">Login</button>
<p></p>
<p></p>
<p></p><br>
<center>
<p id="iid">Note:Do not close this window,closing this window will log you out</p>
</center>
</bottom>
</form>
<script>
function myfunction(){
   document.getElementById("demo").innerHTML = "You have succesfully loged in";
}
</script>
</body>
</html>
